# Database Configuration
# Choose storage provider: 'google-sheets', 'turso', or 'local-db'
STORAGE_PROVIDER=google-sheets

# For local development database (when STORAGE_PROVIDER=local-db)
LOCAL_DATABASE_URL=file:./local.db

# For production Turso database (when STORAGE_PROVIDER=turso)
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Google Sheets Configuration (when STORAGE_PROVIDER=google-sheets)
GOOGLE_SHEETS_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=

# Google OAuth (for BetterAuth)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Sentry
SENTRY_AUTH_TOKEN=

# External Service URLs
NEXT_PUBLIC_PAYPAL_URL=http://paypal.me/someone
NEXT_PUBLIC_ORGANIZER_WHATSAPP=4911231523

# Other configurations
BETTER_AUTH_SECRET=
NEXT_PUBLIC_BASE_URL=

# Notifications
NOTIFICATION_PROVIDER=web-push
VAPID_PUBLIC_KEY=your_public_key
VAPID_PRIVATE_KEY=your_private_key
VAPID_SUBJECT=mailto:admin@football-with-friends.com